spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://192.43.3.20:6033/fresh_db
spring.datasource.username=fresh_user
spring.datasource.password=hYtt6iwbD9bHOIi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.swagger-ui.path=/swagger-ui.html
server.port=8081